[ ca ]
default_ca = myca

[ myca ]
new_certs_dir = /vault/config/ssl
unique_subject = no
certificate = /vault/config/ssl/root-cert.pem
database = /vault/config/ssl/certindex
private_key = /vault/config/ssl/root-privkey.pem
serial = /vault/config/ssl/serialfile
default_days = 365
default_md = sha1
policy = myca_policy
x509_extensions = myca_extensions
copy_extensions = copy

[ myca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ myca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
subjectAltName = @alt_names
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = vault
DNS.2 = localhost
